# coreapi-auth

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.docker/: setup-postgres-datasmuggler.sql  setup-postgres.sql
.github/workflows/: ci-flow.yml  main.yml  maven.yml
src/layers/: layers.xml
src/main/java/com/nnaltakyan/api/coreapiauth/: CoreapiAuthApplication.java
src/main/java/com/nnaltakyan/core/auth/: AuthApplication.java
src/main/java/com/nnaltakyan/core/auth/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/nnaltakyan/core/auth/config/security/: AuthenticationManagerConfig.java  AuthenticationProviderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/nnaltakyan/core/auth/config/system/: ApplicationConfig.java
src/main/java/com/nnaltakyan/core/auth/config/user/: UserDetailsServiceConfig.java
src/main/java/com/nnaltakyan/core/auth/domain/: VerificationService.java
src/main/java/com/nnaltakyan/core/auth/domain/auth/service/: AuthenticationService.java
src/main/java/com/nnaltakyan/core/auth/domain/jwt/service/: JwtService.java
src/main/java/com/nnaltakyan/core/auth/domain/model/user/: Role.java  User.java
src/main/java/com/nnaltakyan/core/auth/domain/service/auth/: AuthenticationService.java
src/main/java/com/nnaltakyan/core/auth/domain/service/jwt/: JwtService.java
src/main/java/com/nnaltakyan/core/auth/domain/service/system/: SystemDateTimeService.java
src/main/java/com/nnaltakyan/core/auth/domain/service/user/: UserRepository.java
src/main/java/com/nnaltakyan/core/auth/domain/system/service/: SystemDateTimeService.java
src/main/java/com/nnaltakyan/core/auth/domain/user/enums/: UserStatus.java
src/main/java/com/nnaltakyan/core/auth/domain/user/exceptions/: UserNotFoundException.java
src/main/java/com/nnaltakyan/core/auth/domain/user/model/: Role.java  User.java  Verification.java
src/main/java/com/nnaltakyan/core/auth/domain/user/service/: UserRepository.java  VerificationRepository.java
src/main/java/com/nnaltakyan/core/auth/domain/verification/advice/: GlobalExceptionHandler.java
src/main/java/com/nnaltakyan/core/auth/domain/verification/events/: EventPublisher.java  SendVerificationEmailEvent.java  SendVerificationEmailEventPublisher.java
src/main/java/com/nnaltakyan/core/auth/domain/verification/events/kafka/: SendEmailKafkaProducer.java  SendVerificationEmailKafkaProducer.java
src/main/java/com/nnaltakyan/core/auth/domain/verification/exceptions/: VerificationException.java
src/main/java/com/nnaltakyan/core/auth/domain/verification/listener/: EmailVerificationListener.java  SendVerificationEmailEventListener.java
src/main/java/com/nnaltakyan/core/auth/domain/verification/model/: Verification.java
src/main/java/com/nnaltakyan/core/auth/domain/verification/repository/: VerificationRepository.java
src/main/java/com/nnaltakyan/core/auth/domain/verification/service/: VerificationService.java
src/main/java/com/nnaltakyan/core/auth/domain/verification/utils/: VerficationUtils.java  VerificationUtils.java
src/main/java/com/nnaltakyan/core/auth/kafka/: KafkaConsumer.java  KafkaListenerExample.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopic.java
src/main/java/com/nnaltakyan/core/auth/rest/authentication/api/: AuthApi.java
src/main/java/com/nnaltakyan/core/auth/rest/authentication/dto/: AuthenticateRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java  VerificationRequest.java  VerificationResponse.java
src/main/java/com/nnaltakyan/core/auth/rest/authentication/endpoint/: AuthController.java
src/main/java/com/nnaltakyan/core/auth/rest/demo/: DemoController.java
src/main/java/com/nnaltakyan/core/auth/rest/enums/: EmailType.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V01__create_users_table.sql  V02__create_verification_table.sql
src/test/java/com/nnaltakyan/api/coreapiauth/: CoreapiAuthApplicationTests.java
src/test/java/com/nnaltakyan/core/auth/: AuthApplicationTests.java
(+1 files in other folders)
